<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<canvas width="1200" height="800" id="mainCanvas"></canvas>
<div class="choiceBtn">
    <button data-price="15" id="test">test</button>
</div>
<script src="functions.js"></script>
<script src="vector.js"></script>
<script src="circle.js"></script>
<script src="circleObject.js"></script>
<script src="rectangle.js"></script>
<script src="effect.js"></script>
<script src="effectCircle.js"></script>
<script src="bully.js"></script>
<script src="bullyFinally.js"></script>
<script src="battery.js"></script>
<script src="batteryFinally.js"></script>
<script src="building.js"></script>
<script src="buildingFinally.js"></script>

<script src="monster.js"></script>
<script src="world.js"></script>

<script src="index.js"></script>
</body>

</html>
